@charset "utf-8";

   html { background-color: #DFE1E3; color: #333; }
   
   body { width: 90%; 
   background-color: white; 
   margin-left: auto; 
   margin-right: auto;
   padding-left:5%;
   padding-right:5%;
   padding-top: 2%;
   padding-bottom:2%;
   font-family: 'texgyreherosregular';
   font-size:22px;
   max-width:950px;
   font-weight:400;
   line-height: 1.5; 
   }
   
   h1.title {  font-size: 1.4em; font-weight: 700; margin-bottom: 1em; margin-top:0; padding-top:0; border:none !important; width:100% !important; margin-left:0 !important; padding-left:0 !important;}
   
   
   h2.subtitle { color: #bbb; margin-bottom: .5em; font-size: large; margin: -.2em 0 .4em 0; font-style: italic;}
   
   h1, h2, h3, h4 { font-family: 'texgyreherosbold', sans-serif; font-weight:200;}
   
   h1 {
	font-size: 1.5em;
	font-weight: 700;
	margin-bottom: 1.1em;
	border-top: solid 30px #DFE1E3;
	padding-top: 60px;
	margin-top: 40px;
	margin-left: -15%;
	padding-left: 15%;
	width: 130%;
} 
   
   h2 { font-size: 1.2em; font-weight:600; margin-bottom:-20px; }
   
   strong, b {font-family: 'texgyreherosbold', sans-serif; font-weight:200;}
   
   p { line-height: 1.5; font-size:1em; margin-top:20px; margin-bottom:15px;}
   
   a {
	   text-decoration:none;
	   color:#2494D7;

	}
   
   *, *:after, *:before {box-sizing: border-box;}
   

   
   .right {text-align: right} .center {text-align: center} .justify {text-align: justify;}
   .err { text-decoration-line: underline; text-decoration-style: wavy; text-decoration-color: red; } /* {border: 2px solid red} */

   .document-properties  { margin:0; padding: 0}
   .document-properties dt { float: left; font-weight: bold; padding-right: .5em; }

   ol            { list-style-type: decimal; }
   ol > li > ol         { list-style-type: lower-alpha; }
   ol > li > ol > li > ol      { list-style-type: lower-roman; }

   ol > li > ol > li > ol > li > ol            { list-style-type: decimal; }
   ol > li > ol > li > ol > li > ol > li > ol         { list-style-type: lower-alpha; }
   ol > li > ol > li > ol > li > ol > li > ol > li > ol      { list-style-type: lower-roman; }

   ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol            { list-style-type: decimal; }
   ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol         { list-style-type: lower-alpha; }
   ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol      { list-style-type: lower-roman; }

   ul            { list-style-type: disc; }
   ul > li > ul         { list-style-type: circle; }
   ul > li > ul > li > ul      { list-style-type: square; }

   ul > li > ul > li > ul > li > ul            { list-style-type: disc; }
   ul > li > ul > li > ul > li > ul > li > ul         { list-style-type: circle; }
   ul > li > ul > li > ul > li > ul > li > ul > li > ul      { list-style-type: square; }

   ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul            { list-style-type: disc; }
   ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul         { list-style-type: circle; }
   ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul      { list-style-type: square }

   ol.decimal      { list-style-type: decimal; }
   ol.lower-alpha  { list-style-type: lower-alpha; }
   ol.lower-roman  { list-style-type: lower-roman; }
   ol.upper-alpha  { list-style-type: upper-alpha; }
   ol.upper-roman  { list-style-type: upper-roman; }

   ul.disc   { list-style-type: disc; }
   ul.circle { list-style-type: circle; }
   ul.square { list-style-type: square; }

   .footnote { line-height: 1.4; 
   font-size:0.75em; 
   margin-top:0px; 
   display: inline-block; 
   font-weight:600; 
   font-family: 'Noto Serif', serif;
   }
   .footnote:before { 
   	content: attr(data-inc);
    display:inline-block;
	margin-right:10px;
	}
   body { counter-reset: table figure;}
   caption:before {counter-increment: table;  content: "Table " counter(table) ":  "; font-weight: bold;}
   tr:nth-child(even) {background: #ddd;}
   tr:nth-child(odd) {background: #efefef;}
   figcaption, caption { caption-side:bottom; padding-top: 0.4em; padding-bottom: 1em;}
   table { border: 1px; }
   figcaption:before {counter-increment: figure; content: "Figure " counter(figure) ":  "; font-weight: bold;}
   figure { margin:0;}
   
   /*.pagebreak {
	height: 20px;
	background-color: #DFE1E3;
	display: block;
	width: 120%;
	margin-left: -12%;
	margin-top:40px;
	margin-bottom:40px;
	font-family: 'Noto Serif', serif;
	}

	
	blockquote {
	line-height: 1.4;
	font-size: 1em;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 40px;
	width: 75%;
	font-style:italic;
	/*font-family: 'Lora', serif;
	font-family: 'Noto Serif', serif;
	}
	*/
.rearnote {
	display:block;
	margin-top:20px;
	font-size:0.75em; 
   	font-weight:700; 
   	font-family: 'Noto Serif', serif;
   	color:rgba(116,116,116,1.00);
}

.rearnote i{
	font-style:italic;
}
	
.back_up {
	cursor:pointer;
	color: #2494D7;
}

blockquote {
	margin: 6% 8% 6% 8%;
	border-top: solid 1px #DFE1E3;
	border-bottom: solid 1px #DFE1E3;
	font-family: 'Noto Serif', serif;
}
	
@media screen and (max-width: 568px) { 
	html {
		padding:0;
		margin:0;
		width:100%;
		background-color: #FFF;
	}
	body {
	   font-size:18px;
	   width:94%; 
	   padding-left:0 !important;
	   padding-right:0 !important;
	   margin-left: auto !important;
	   margin-right: auto !important;
	   margin-top:0 !important;
	   overflow-x:hidden;
   }
  
   
     .pagebreak {
	width: 107%;
	margin-left:-3%

	}
}
