*, *:after, *:before {box-sizing: border-box;}

h1.title { font-variant: small-caps; font-size: xx-large; font-weight: 800; margin-bottom: .2em;}
h2.subtitle { color: #bbb; margin-bottom: .5em; font-size: large; margin: -.2em 0 .4em 0; font-style: italic;}
.right {text-align: right} .center {text-align: center} .justify {text-align: justify}
.err { text-decoration-line: underline; text-decoration-style: wavy; text-decoration-color: red; }

ol            { list-style-type: decimal; }
ol > li > ol         { list-style-type: lower-alpha; }
ol > li > ol > li > ol      { list-style-type: lower-roman; }

ol > li > ol > li > ol > li > ol            { list-style-type: decimal; }
ol > li > ol > li > ol > li > ol > li > ol         { list-style-type: lower-alpha; }
ol > li > ol > li > ol > li > ol > li > ol > li > ol      { list-style-type: lower-roman; }

ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol            { list-style-type: decimal; }
ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol         { list-style-type: lower-alpha; }
ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol      { list-style-type: lower-roman; }

ul            { list-style-type: disc; }
ul > li > ul         { list-style-type: circle; }
ul > li > ul > li > ul      { list-style-type: square; }

ul > li > ul > li > ul > li > ul            { list-style-type: disc; }
ul > li > ul > li > ul > li > ul > li > ul         { list-style-type: circle; }
ul > li > ul > li > ul > li > ul > li > ul > li > ul      { list-style-type: square; }

ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul            { list-style-type: disc; }
ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul         { list-style-type: circle; }
ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul      { list-style-type: square }


ol.decimal      { list-style-type: decimal; }
ol.lower-alpha  { list-style-type: lower-alpha; }
ol.lower-roman  { list-style-type: lower-roman; }
ol.upper-alpha  { list-style-type: upper-alpha; }
ol.upper-roman  { list-style-type: upper-roman; }

ul.disc   { list-style-type: disc; }
ul.circle { list-style-type: circle; }
ul.square { list-style-type: square; }

.noteref { vertical-align: super; font-size: x-small;}
.rearnote { font-size: smaller;}

@font-face {
    font-family: "Source Sans Pro"; font-weight: 300; font-style: normal;
    src: url("../fonts/SourceSansPro-Light.otf");
}
@font-face {
    font-family: "Source Sans Pro"; font-weight: 300; font-style: italic;
    src: url("../fonts/SourceSansPro-LightIt.otf");
}
@font-face {
    font-family: "Source Sans Pro"; font-weight: normal;  font-style: normal;
    src: url("../fonts/SourceSansPro-Regular.otf");
}
@font-face {
    font-family: "Source Sans Pro"; font-weight: normal;  font-style: italic;
    src: url("../fonts/SourceSansPro-It.otf");
}
@font-face {
    font-family: "Source Sans Pro"; font-weight: bold;    font-style: normal;
    src: url("../fonts/SourceSansPro-Bold.otf");
}
@font-face {
    font-family: "Source Sans Pro"; font-weight: bold;    font-style: italic;
    src: url("../fonts/SourceSansPro-BoldIt.otf");
}
@font-face {
    font-family: "Source Sans Pro"; font-weight: 800; font-style: normal;
    src: url("../fonts/SourceSansPro-Black.otf");
}
@font-face {
    font-family: "Source Sans Pro"; font-weight: 800; font-style: italic;
    src: url("../fonts/SourceSansPro-BlackIt.otf");
}

body {
    font-family: "Source Sans Pro", serif; /* NB: serif = failure is obvious */
}
