@charset "UTF-8";
body {
  font-family: Ubuntu, Arial, sans;
  font-size: 16px;
  color: #333;
  position: absolute;
}
body a,
body a:visited,
body a:active {
  color: #1d77c2;
  text-decoration: none;
}
body a:hover,
body a:visited:hover,
body a:active:hover {
  color: #555;
  background-color: rgba(0, 0, 0, 0.05);
}
body > h1 {
  display: inline-block;
  margin: 30px;
  padding: 4px;
  font-size: 2em;
  border-bottom: 2px solid #eee;
}
body > section {
  position: relative;
  background-color: #ccc;
  margin: 30px;
  border: 2px solid #333;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
}
body > section .label {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  padding: 8px 16px 16px 16px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);
}
body > section .label .idx {
  font-weight: bold;
  font-size: 1.8em;
  color: rgba(0, 0, 0, 0.7);
}
body > section .label ul {
  margin: 6px 0 0 0;
  padding: 0 0 0 1.2em;
}
body > .scrollarea {
  margin: 30px;
  padding: 10px;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 9px;
}
body > .scrollarea > .scrollbar {
  margin: 4px;
  width: 10px;
  background-color: #ccc;
  border-radius: 5px;
}
body > .scrollarea > .scrollbar .drag {
  background-color: #aaa;
  border-radius: 5px;
}
body > .scrollarea > .scrollbar.dragOn .drag {
  background-color: #caa;
}
body #container {
  position: absolute;
  left: 400px;
  top: 30px;
  width: 300px;
  height: 300px;
  border: 2px solid #333;
  overflow: auto;
}
body #container .small-box {
  position: relative;
  background-color: #ccc;
  margin: 30px;
  border: 1px solid #333;
}
body #container-outline {
  position: absolute;
  left: 750px;
  top: 30px;
  border: 1px solid #333;
}
body aside.panel {
  font-size: 0.85em;
  position: fixed;
  top: 8px;
  right: 8px;
  background-color: #fff;
  z-index: 1;
  border: 2px solid #555;
}
body aside.panel h1 {
  font-size: 1.2em;
  text-align: center;
  margin: 8px 0 0 0;
}
body aside.panel > section {
  float: right;
  margin: 8px;
}
body aside.panel > section h2 {
  font-size: 1em;
  text-align: left;
  margin: 1em 0 0.6em 0;
}
body aside.panel > section .fracs {
  list-style: none;
  margin: 0;
  padding: 0;
}
body aside.panel > section .fracs li {
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
}
body aside.panel > section .fracs li.header {
  font-weight: bold;
  margin-bottom: 4px;
}
body aside.panel > section .fracs li.section:hover {
  border-color: #ddd;
}
body aside.panel > section .fracs span {
  display: inline-block;
  margin: 0 4px;
  padding: 0 4px 2px 4px;
  width: 65px;
  overflow: hidden;
}
body aside.panel > section .fracs span.idx {
  width: 30px;
  text-align: center;
}
body aside.panel > section .groups,
body aside.panel > section .scrollstate {
  list-style: none;
  margin: 0;
  padding: 0;
}
body aside.panel > section .groups li,
body aside.panel > section .scrollstate li {
  display: inline-block;
}
body aside.panel > section .groups li span,
body aside.panel > section .scrollstate li span {
  display: inline-block;
  margin: 0 4px;
  padding: 0 4px 2px 4px;
  width: 55px;
  overflow: hidden;
}
body aside.panel > section .groups li span:nth-child(2),
body aside.panel > section .scrollstate li span:nth-child(2) {
  width: 50px;
}
body aside.panel > section #docDims,
body aside.panel > section #vpDims {
  display: block;
  margin: 3px 0;
}
body aside.panel > section #outline {
  margin: 8px 0 0 0;
  border: 1px solid #ccc;
  background-color: #fff;
}
