@charset "utf-8";

@font-face {
    font-family: 'texgyreherosregular';
    src: url('fonts/texgyreheros-regular-webfont.eot');
    src: url('fonts/texgyreheros-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/texgyreheros-regular-webfont.woff') format('woff'),
         url('fonts/texgyreheros-regular-webfont.ttf') format('truetype'),
         url('fonts/texgyreheros-regular-webfont.svg#texgyreherosregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'texgyreherosbold';
    src: url('fonts/texgyreheros-bold-webfont.eot');
    src: url('fonts/texgyreheros-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/texgyreheros-bold-webfont.woff') format('woff'),
         url('fonts/texgyreheros-bold-webfont.ttf') format('truetype'),
         url('fonts/texgyreheros-bold-webfont.svg#texgyreherosbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'texgyreherositalic';
    src: url('fonts/texgyreheros-italic-webfont.eot');
    src: url('fonts/texgyreheros-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/texgyreheros-italic-webfont.woff') format('woff'),
         url('fonts/texgyreheros-italic-webfont.ttf') format('truetype'),
         url('fonts/texgyreheros-italic-webfont.svg#texgyreherositalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'noto_serifbold';
    src: url('fonts/notoserif-bold.eot');
    src: url('fonts/notoserif-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/notoserif-bold.woff2') format('woff2'),
         url('fonts/notoserif-bold.woff') format('woff'),
         url('fonts/notoserif-bold.ttf') format('truetype'),
         url('fonts/notoserif-bold.svg#noto_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserratregular';
    src: url('fonts/montserrat-regular.eot');
    src: url('fonts/montserrat-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/montserrat-regular.woff2') format('woff2'),
         url('fonts/montserrat-regular.woff') format('woff'),
         url('fonts/montserrat-regular.ttf') format('truetype'),
         url('fonts/montserrat-regular.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


	a {transition: color 0.5s ease}	
	
   html { background-color: #DFE1E3; color: #333; padding:0; margin:0; }
   
   body { padding:0; margin:0;}
   
   .contentwrap { width: 90%; 
   background-color: white; 
   margin-left: auto; 
   margin-right: auto;
   padding-left:5%;
   padding-right:5%;
   padding-top: 2%;
   padding-bottom:2%;
   font-family: 'texgyreherosregular';
   font-size:22px;
   max-width:950px;
   font-weight:400;
   line-height: 1.5;
   padding-bottom:100px;
   }
   
   h1.title {  font-size: 1.4em; font-weight: 700; margin-bottom: 1em; margin-top:0; padding-top:0; border:none !important; width:100% !important; margin-left:0 !important; padding-left:0 !important;}
   
   
   h2.subtitle { color: #bbb; margin-bottom: .5em; font-size: large; margin: -.2em 0 .4em 0; font-style: italic;}
   
   h1, h2, h3, h4 { font-family: 'texgyreherosbold', sans-serif; font-weight: 200}
   
   h1 {
	font-size: 1.5em;
	font-weight: 700;
	margin-bottom: 1.5em;
	border-top: solid 30px #DFE1E3;
	padding-top: 30px;
	margin-top: 40px;
	margin-left: -15%;
	padding-left: 15%;
	width: 130%;
} 
   
   h2 { font-size: 1.2em; font-weight:600; margin-bottom:-14px; }
   
   p { line-height: 1.5; font-size:1em; margin-top:20px; margin-bottom:15px;}
   
   a {
	   text-decoration:none;
	   color:#2494D7;

	}
   
   *, *:after, *:before {box-sizing: border-box;}
   
   
   .right {text-align: right} .center {text-align: center} .justify {text-align: justify;}
   .err { text-decoration-line: underline; text-decoration-style: wavy; text-decoration-color: red; } /* {border: 2px solid red} */

   .document-properties  { margin:0; padding: 0}
   .document-properties dt { float: left; font-weight: bold; padding-right: .5em; }

   ol            { list-style-type: decimal; }
   ol > li > ol         { list-style-type: lower-alpha; }
   ol > li > ol > li > ol      { list-style-type: lower-roman; }

   ol > li > ol > li > ol > li > ol            { list-style-type: decimal; }
   ol > li > ol > li > ol > li > ol > li > ol         { list-style-type: lower-alpha; }
   ol > li > ol > li > ol > li > ol > li > ol > li > ol      { list-style-type: lower-roman; }

   ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol            { list-style-type: decimal; }
   ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol         { list-style-type: lower-alpha; }
   ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol      { list-style-type: lower-roman; }

   ul            { list-style-type: disc; }
   ul > li > ul         { list-style-type: circle; }
   ul > li > ul > li > ul      { list-style-type: square; }

   ul > li > ul > li > ul > li > ul            { list-style-type: disc; }
   ul > li > ul > li > ul > li > ul > li > ul         { list-style-type: circle; }
   ul > li > ul > li > ul > li > ul > li > ul > li > ul      { list-style-type: square; }

   ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul            { list-style-type: disc; }
   ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul         { list-style-type: circle; }
   ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul      { list-style-type: square }

   ol.decimal      { list-style-type: decimal; }
   ol.lower-alpha  { list-style-type: lower-alpha; }
   ol.lower-roman  { list-style-type: lower-roman; }
   ol.upper-alpha  { list-style-type: upper-alpha; }
   ol.upper-roman  { list-style-type: upper-roman; }

   ul.disc   { list-style-type: disc; }
   ul.circle { list-style-type: circle; }
   ul.square { list-style-type: square; }

   .footnote { line-height: 1.4; 
   font-size:0.75em; 
   margin-top:0px; 
   display: inline-block; 
   font-weight:600; 
   font-family: 'noto_serifbold', serif;
   }
   .footnote:before { 
   	content: attr(data-inc);
    display:inline-block;
	margin-right:10px;
	}
	
	
   body { counter-reset: table figure;}
   caption:before {counter-increment: table;  content: "Table " counter(table) ":  "; font-weight: bold;}
   tr:nth-child(even) {background: #ddd;}
   tr:nth-child(odd) {background: #efefef;}
   figcaption, caption { caption-side:bottom; padding-top: 0.4em; padding-bottom: 1em;}
   table { border: 1px; }
   figcaption:before {counter-increment: figure; content: "Figure " counter(figure) ":  "; font-weight: bold;}
   figure { margin:0;}
   
   /*
   .pagebreak {
	height: 20px;
	background-color: #DFE1E3;
	display: block;
	width: 120%;
	margin-left: -12%;
	margin-top:40px;
	margin-bottom:40px;
	font-family: 'Noto Serif', serif;
	}

	
	blockquote {
	line-height: 1.4;
	font-size: 1em;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 40px;
	width: 75%;
	font-style:italic;
	/*font-family: 'Lora', serif;
	font-family: 'Noto Serif', serif;
	}
	
	*/
	
	

.left_menu .back {
	background-image: url(img/back.png);
	background-repeat: no-repeat;
	padding-left: 25px;
	background-position: 0px 17px;
	display: block;
	height: 50px;
	line-height: 62px;
	margin-left:10px;
}
		
	.left_menu ul {
		list-style-type:none;
		padding:0;
		margin:0;
		height:100%;
		overflow:auto;
	}
	
	.left_menu ul li{
		line-height:40px;
		padding-left:35px;
		border-bottom: solid 1px #79828b;
	}
	
	.left_menu ul li:hover{
		background-color:#111820;
	}
	
	.left_menu li a {
		color:#FFF;
		padding-bottom:8px;
		text-decoration:none;
	}
	
	.left_menu li a:hover {
		color:#FFF;
		border-bottom: solid 3px #ff3333;
	}
	
	.downloads {
		height:60px;
		background-color:#202e3e;
		position: fixed;
		bottom:0;
		left:50%;
		margin:0 0 0 -163px;
		line-height:60px;
		color:#FFF;
		width:350px;
		z-index:2;
		font-family: 'montserratregular', sans-serif !important;
		font-size:15px;
	}
	
	.downloads ul {
		list-style-type:none;
		padding:0;
		margin:0;
		text-align:center;
	}
	
	.downloads ul li{
		display:inline;
		margin:0 4px;
	}
	
	.downloads li a {
		color:#202e3e;
		background-color:#76cbca;
		padding: 4px 12px;
		text-decoration:none;
	}
	
	.downloads li a:hover {
		color:#FFF;
	}
	
	.dload {
		background-image:url(img/download.png);
		padding-right:25px;
		background-repeat:no-repeat;
		background-position: right 3px;
	}
	
	/**
	#outline {
		position: fixed;
		top:0;
		right:0;
	}
	**/
	
	#menu_btn {
		position:absolute;
		top:0px;
		right:-50px;
		width:50px;
		height:50px;
		background-color:#202e3e;
		background-image:url(img/menu-white.png);
		z-index:2;
		background-repeat:no-repeat;
		background-position:center center;
		background-size: 32px 25px;
	}
	

	
	.left_menu {
		font-family: 'montserratregular', sans-serif !important;
		font-size:12px;
		width:20%;
		height:100%;
		background-color:#202e3e;
		position: fixed;
		top:0;
		left:-20%;
		z-index: 1;
	    -webkit-transition:left 500ms ease;
	    -moz-transition:left 500ms ease;
	    -o-transition:left 500ms ease;
	    transition:left 500ms ease;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
	}

	.opennav .left_menu {
    left:0;
	}


	.back_up {
		cursor: pointer;
	}

.opennav #page {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    -moz-transform: translate3d(20%, 0, 0);
    -ms-transform: translate3d(20%, 0, 0);
    -o-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
  }
  
   #page {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
   }
   
   .scroll {
	   position:fixed;
	   top:0;
	   right:0;
	   width:200px;
	   height:100%;
	   	 -webkit-transition:right 500ms ease;
	    -moz-transition:right 500ms ease;
	    -o-transition:right 500ms ease;
	    transition:right 500ms ease;
	}

	.opennav .scroll {
    right:-200px;
	}

	
	.real_footnotes a {
		display:block;
		margin-top:20px;
		   font-size:0.75em; 
   font-weight:600; 
   font-family: 'noto_serifbold', serif;
   color:rgba(116,116,116,1.00);
	}
	
.back_up {
		cursor:pointer;
		color: #2494D7;
	}
	
	blockquote {
	margin: 6% 8% 6% 8%;
	border-top: solid 1px #DFE1E3;
	border-bottom: solid 1px #DFE1E3;
	font-family: 'noto_serifbold', serif;
}

strong, b {font-family: 'texgyreherosbold', sans-serif; font-weight:200;}
	
@media screen and (max-width: 1200px) { 

	
	.left_menu {
		width:40%;
		left:-40%;
	}
	
	.opennav #page {
		left: 0;
		-webkit-transform: translate3d(40%, 0, 0);
		-moz-transform: translate3d(40%, 0, 0);
		-ms-transform: translate3d(40%, 0, 0);
		-o-transform: translate3d(40%, 0, 0);
		transform: translate3d(40%, 0, 0);
		-webkit-transition: -webkit-transform 500ms ease;
		-moz-transition: -moz-transform 500ms ease;
		-o-transition: -o-transform 500ms ease;
		transition: transform 500ms ease;
  	}
  

	
	.downloads {
		display:none;
	}
	
	.scroll {
		display:none;
	}
}

@media screen and (max-width: 568px) { 
	html {
		padding:0;
		margin:0;
		width:100%;
		background-color: #FFF;
	}
	body {
	   font-size:18px;
	   width:94%; 
	   padding-left:0 !important;
	   padding-right:0 !important;
	   margin-left: auto !important;
	   margin-right: auto !important;
	   margin-top:0 !important;
	   overflow-x:hidden;
   }
  
   
     .pagebreak {
	width: 107%;
	margin-left:-3%

	}
	
		.left_menu {
		width:80%;
		left:-80%;
	}
	
	.opennav #page {
    left: 0;
    -webkit-transform: translate3d(80%, 0, 0);
    -moz-transform: translate3d(80%, 0, 0);
    -ms-transform: translate3d(80%, 0, 0);
    -o-transform: translate3d(80%, 0, 0);
    transform: translate3d(80%, 0, 0);
    -webkit-transition: -webkit-transform 500ms ease;
    -moz-transition: -moz-transform 500ms ease;
    -o-transition: -o-transform 500ms ease;
    transition: transform 500ms ease;
  }
  

	
		.downloads {
			display:none;
	}
	
	.scroll {
		display:none;
		}
}



